# mcpdotnet

./: .gitignore  README.MD  build.cake  mcpdotnet.sln
.github/workflows/: ci.yml
samples/AspNetCoreSseServer/: ApiKeyMiddleware.cs  AspNetCoreSseMcpTransport.cs  McpEndpointRouteBuilderExtensions.cs  Program.cs  SseServerStreamTransport.cs  appsettings.json
samples/SemanticKernelIntegration/: Program.cs  SemanticKernelIntegration.csproj
samples/SemanticKernelIntegration/Plugins/: CalculatorPlugin.cs  TimePlugin.cs  WeatherPlugin.cs
samples/TestServerWithHosting/: Program.cs
samples/TestServerWithHosting/Tools/: EchoTool.cs  SampleLlmTool.cs
src/McpDotNet.Extensions.AI/: AIFunctionUtilities.cs  McpAIFunction.cs  McpDotNet.Extensions.AI.csproj  McpSessionScope.cs  McpToolExtensions.cs
src/McpDotNet.Extensions.SemanticKernel/: McpDotNet.Extensions.SemanticKernel.csproj  McpServerBuilderExtensions.cs  README.md
src/mcpdotnet/: mcpdotnet.csproj
src/mcpdotnet.Tests/: IntegrationTests.cs  McpClientFactoryTests.cs  SseIntegrationTests.cs
src/mcpdotnet.Tests/Utils/: TestSseServer.cs
src/mcpdotnet/Client/: IMcpClient.cs  McpClient.cs  McpClientExtensions.cs  McpClientFactory.cs
src/mcpdotnet/Configuration/: McpServerBuilderExtensions.Handler.cs  McpServerBuilderExtensions.Tools.cs  McpServerBuilderExtensions.Transports.cs  McpServerOptionsSetup.cs  McpServerServiceCollectionExtension.cs
src/mcpdotnet/Logging/: Log.cs
src/mcpdotnet/Server/: IMcpServer.cs  IMcpServerFactory.cs  McpServer.cs  McpServerDelegates.cs  McpServerExtensions.cs  McpServerFactory.cs  McpServerHandlers.cs  McpServerOptions.cs  McpServerToolExtensions.cs
src/mcpdotnet/Shared/: McpJsonRpcEndpoint.cs
tests/McpDotNet.Extensions.AI.Tests/: IntegrationTests.cs  McpDotNet.Extensions.AI.Tests.csproj
tests/mcpdotnet.TestServer/: EchoTool.cs  Program.cs  SampleLlmTool.cs
tests/mcpdotnet.TestSseServer/: HttpListenerServerProvider.cs  HttpServerProvider.cs  Program.cs  TestHttpServerProvider.cs
tests/mcpdotnet.Tests/: ClientIntegrationTestFixture.cs  ClientIntegrationTests.cs  McpClientFactoryTests.cs  McpServerBuilderExtensionsToolsTests.cs  McpServerToolExtensionsTests.cs  ServerIntegrationTestFixture.cs  SseClientTransportTests.cs  SseIntegrationTests.cs  SseServerIntegrationTestFixture.cs  SseServerIntegrationTests.cs  SseTransportTests.cs  mcpdotnet.Tests.csproj
tests/mcpdotnet.Tests/Configuration/: McpServerBuilderExtensionsHandlerTests.cs  McpServerBuilderExtensionsToolsTests.cs
tests/mcpdotnet.Tests/Server/: McpServerDelegatesTests.cs  McpServerTests.cs
tests/mcpdotnet.Tests/Transport/: SseClientTransportTests.cs  StdioServerTransportTests.cs
(+43 files in other folders)
